spring.application.name=modulo1-semana10

spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10
spring.datasource.username=gabriel
spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
